#========================================================================================================
# Gmacs Main  Data  File  Version 2.01.M.02:  May 24 - Juneau area RKC 2023
# GEAR_INDEX  DESCRIPTION
#   1      : Pot fishery retained catch (combines personal use and commercial)
#   2      : ADF&G pot survey 

#========================================================================================================
# Fisheries:  1 Pot Fishery 
# Surveys:   2 Pot Survey
#========================================================================================================
1979  # Start year (update July 1, 1979)
2022  # End year (updated July 1, 2022) This is the last year of fishery and does NOT include the current survey year
5    # Number of seasons
2    # Number of fleets (fisheries and surveys)
1    # Number of sexes
1    # Number of shell condition types
1    # Number of maturity types
3    # Number of size-classes in the model (here these are stages, not size classes: prerecruit, recruit, postrecruit)
5    # Season recruitment occurs
5    # Season molting and growth occurs
5    # Season to calculate SSB
1    # Season for N output
# maximum size-class (males then females)
3
# size_breaks (a vector giving the break points between size intervals with dimension nclass+1)
129  145  150  161 # update with data (!fix). The only place this effects anything is weight at age.
# Natural mortality per season input type (1 = vector by season, 2 = matrix by season/year)
2
# Proportion of the total natural mortality to be applied each season (each row must add to 1)
# survey (July) / time btn survey and fishery / fishery / time btn fishery and feb 15th/ time btn Feb 15th and survey
# !fix maybe just copy last line for all years
0.000	0.440	0.000	0.190	0.370 #1979
0.000	0.440	0.000	0.190	0.370 #1980
0.000	0.440	0.000	0.190	0.370 #1981
0.000	0.440	0.000	0.190	0.370 #1982
0.000	0.440	0.000	0.190	0.370 #1983
0.000	0.440	0.000	0.190	0.370 #1984
0.000	0.440	0.000	0.190	0.370 #1985
0.000	0.440	0.000	0.190	0.370 #1986
0.000	0.440	0.000	0.190	0.370 #1987
0.000	0.440	0.000	0.190	0.370 #1988
0.000	0.440	0.000	0.190	0.370 #1989
0.000	0.440	0.000	0.190	0.370 #1990
0.000	0.440	0.000	0.190	0.370 #1991
0.000	0.440	0.000	0.190	0.370 #1992
0.000	0.440	0.000	0.190	0.370 #1993
0.000	0.440	0.000	0.190	0.370 #1994
0.000	0.440	0.000	0.190	0.370 #1995
0.000	0.440	0.000	0.190	0.370 #1996
0.000	0.440	0.000	0.190	0.370 #1997
0.000	0.440	0.000	0.190	0.370 #1998
0.000	0.440	0.000	0.190	0.370 #1999
0.000	0.440	0.000	0.190	0.370 #2000
0.000	0.440	0.000	0.190	0.370 #2001
0.000	0.440	0.000	0.190	0.370 #2002
0.000	0.440	0.000	0.190	0.370 #2003
0.000	0.440	0.000	0.190	0.370 #2004
0.000	0.440	0.000	0.190	0.370 #2005
0.000	0.440	0.000	0.190	0.370 #2006
0.000	0.440	0.000	0.190	0.370 #2007
0.000	0.440	0.000	0.190	0.370 #2008
0.000	0.440	0.000	0.190	0.370 #2009
0.000	0.440	0.000	0.190	0.370 #2010
0.000	0.440	0.000	0.190	0.370 #2011
0.000	0.440	0.000	0.190	0.370 #2012
0.000	0.440	0.000	0.190	0.370 #2013
0.000	0.440	0.000	0.190	0.370 #2014
0.000	0.440	0.000	0.190	0.370 #2015
0.000	0.440	0.000	0.190	0.370 #2016
0.000	0.440	0.000	0.190	0.370 #2017
0.000	0.440	0.000	0.190	0.370 #2018
0.000	0.440	0.000	0.190	0.370 #2019
0.000	0.440	0.000	0.190	0.370 #2020
0.000	0.440	0.000	0.190	0.370 #2021
0.000	0.440	0.000	0.190	0.370 #2022

# Fishing fleet names (delimited with spaces no spaces in names)
Pot_Fishery
# Survey names (delimited with spaces no spaces in names)
ADFG_Pot
# Are the fleets instantaneous (0) or continuous (1)
1 1 
# Number  of  catch data  frames
1
# Number  of  rows  in  each  data  frame
37  #(updated - all should increase 1 if value for current year NO placeholder for direct fishery if closed)
##  CATCH DATA
##  Type of catch: 1 = retained, 2 = discard
##  Units of catch: 1 = biomass, 2 = numbers
##  for SMBKC Units are in number of crab for landed & 1000 kg for discards.
##  Male Retained
# year  seas   fleet  sex   obs    cv type  units mult effort  discard_mortality
1979   3     1     1     7654   0.03   1     2     1     0     0.2
1980   3     1     1     11446   0.03   1     2     1     0     0.2
1981   3     1     1     9269 0.03   1     2     1     0     0.2
1982   3     1     1     2869 0.03   1     2     1     0     0.2
1983   3     1     1     2706 0.03   1     2     1     0     0.2
1984   3     1     1     4670  0.03   1     2     1     0     0.2
1985   3     1     1     500  0.03   1     2     1     0     0.2
1986   3     1     1     500  0.03   1     2     1     0     0.2
1987   3     1     1     500  0.03   1     2     1     0     0.2
1988   3     1     1     665  0.03   1     2     1     0     0.2
1989   3     1     1     2228  0.03   1     2     1     0     0.2
1990   3     1     1     2361  0.03   1     2     1     0     0.2
1991   3     1     1     2972  0.03   1     2     1     0     0.2
1992   3     1     1     9151  0.03   1     2     1     0     0.2
1993   3     1     1     13170  0.03   1     2     1     0     0.2
1994   3     1     1     13064  0.03   1     2     1     0     0.2
1995   3     1     1     5845  0.03   1     2     1     0     0.2
1996   3     1     1     10113  0.03   1     2     1     0     0.2
1997   3     1     1     9446  0.03   1     2     1     0     0.2
1998   3     1     1     6973  0.03   1     2     1     0     0.2
1999   3     1     1     20391  0.03   1     2     1     0     0.2
2000   3     1     1     9437  0.03   1     2     1     0     0.2
2001   3     1     1     18422  0.03   1     2     1     0     0.2
2002   3     1     1     14905  0.03   1     2     1     0     0.2
2003   3     1     1     19059  0.03   1     2     1     0     0.2
2004   3     1     1     10189  0.03   1     2     1     0     0.2
2005   3     1     1     17238  0.03   1     2     1     0     0.2
2006   3     1     1     7817  0.03   1     2     1     0     0.2
2007   3     1     1     2614  0.03   1     2     1     0     0.2
#2008   3     1     1     0  0.03   1     2     1     0     0.2
#2009   3     1     1     0  0.03   1     2     1     0     0.2
2010   3     1     1     1642  0.03   1     2     1     0     0.2
2011   3     1     1     2583  0.03   1     2     1     0     0.2
#2012   3     1     1     0  0.03   1     2     1     0     0.2
#2014   3     1     1     0   0.03   1     2     1     0     0.2
#2015   3     1     1     0   0.03   1     2     1     0     0.2
#2016   3     1     1     0  0.03   1     2     1     0     0.2
2017   3     1     1     7079  0.03   1     2     1     0     0.2
2018   3     1     1     2595  0.03   1     2     1     0     0.2
2019   3     1     1     3162  0.03   1     2     1     0     0.2
2020   3     1     1     1637  0.03   1     2     1     0     0.2
2021   3     1     1     1432  0.03   1     2     1     0     0.2
2022   3     1     1     1558  0.03   1     2     1     0     0.2

##  RELATIVE  ABUNDANCE DATA
##  Units of abundance: 1 = biomass, 2 = numbers
##  for RKC Juneau pot survey Units are in CPUE.
##  Number  of  relative  abundance indicies
1
# Index Type  (1=Selecivity; 2=retention)
1 
##  Number  of  rows  in  both  indices, need to update when survey data is added
44
# Survey data (abundance indices, units are mt for trawl survey and crab/potlift for pot survey)
#	Index, Year,	Seas,	Fleet,	Sex,	Maturity,	Abundance,	CV	 abundance units	 timing			
1	1979	1	2	1	0	1.3055	0.1962	2	0
1	1980	1	2	1	0	1.4104	0.2274	2	0
1	1981	1	2	1	0	1.2642	0.2937	2	0
1	1982	1	2	1	0	0.1746	0.3307	2	0
1	1983	1	2	1	0	0.3837	0.4771	2	0
1	1984	1	2	1	0	0.7702	0.2003	2	0
1	1985	1	2	1	0	0.5627	0.4369	2	0
1	1986	1	2	1	0	1.1122	0.2632	2	0
1	1987	1	2	1	0	3.4942	0.2441	2	0
1	1988	1	2	1	0	3.9493	0.198	2	0
1	1989	1	2	1	0	3.0502	0.1913	2	0
1	1991	1	2	1	0	3.0995	0.0564	2	0
1	1993	1	2	1	0	16.9023	0.0685	2	0
1	1994	1	2	1	0	8.2866	0.0789	2	0
1	1995	1	2	1	0	4.2142	0.1213	2	0
1	1996	1	2	1	0	5.5159	0.1791	2	0
1	1997	1	2	1	0	6.9766	0.138	2	0
1	1998	1	2	1	0	10.7074	0.0962	2	0
1	1999	1	2	1	0	9.8167	0.1051	2	0
1	2000	1	2	1	0	8.2351	0.1371	2	0
1	2001	1	2	1	0	7.3996	0.1094	2	0
1	2002	1	2	1	0	5.6359	0.1294	2	0
1	2003	1	2	1	0	6.9824	0.1085	2	0
1	2004	1	2	1	0	5.1304	0.1389	2	0
1	2005	1	2	1	0	7.1353	0.2064	2	0
1	2006	1	2	1	0	3.8831	0.1676	2	0
1	2007	1	2	1	0	2.693	0.1421	2	0
1	2008	1	2	1	0	3.4569	0.1482	2	0
1	2009	1	2	1	0	3.3239	0.1244	2	0
1	2010	1	2	1	0	3.958	0.1745	2	0
1	2011	1	2	1	0	3.9511	0.1579	2	0
1	2012	1	2	1	0	3.9991	0.1641	2	0
1	2013	1	2	1	0	2.898	0.1766	2	0
1	2014	1	2	1	0	4.6331	0.152	2	0
1	2015	1	2	1	0	4.6567	0.1845	2	0
1	2016	1	2	1	0	5.1466	0.1849	2	0
1	2017	1	2	1	0	8.1553	0.1069	2	0
1	2018	1	2	1	0	6.8119	0.143	2	0
1	2019	1	2	1	0	4.1049	0.166	2	0
1	2020	1	2	1	0	6.0901	0.1513	2	0
1	2021	1	2	1	0	6.2899	0.1125	2	0
1	2022	1	2	1	0	7.4315	0.1003	2	0
1	2023	1	2	1	0	9.9283	0.1293	2	0


##  Number  of  length  frequency matrices
1 # !fix how to put in old and new shell, should this be 4?
##  Number  of  rows  in  each  matrix
44
##  Number  of  bins  in  each  matrix  (columns  of  size  data)
3
##  SIZE  COMPOSITION DATA  FOR ALL FLEETS
##  SIZE  COMP  LEGEND
##  Sex:  1 = male, 2 = female, 0 = both  sexes combined
##  Type  of  composition:  1 = retained, 2 = discard,  0 = total composition
##  Maturity  state:  1 = immature, 2 = mature, 0 = both  states  combined
##  Shell condition:  1 = new shell,  2 = old shell,  0 = both  shell types combined
## Note: these are stages not size classes. Proportion in prerecruit, recruit, and postrecruit
  ## length proportions for Juneau area RKC pot survey
  ## Year, Seas, Fleet,  Sex,  Type, Shell,  Maturity, Nsamp,  DataVec
1979	1	2	1	0	0	0	18	0.5068	0.3446	0.1486
1980	1	2	1	0	0	0	14	0.4426	0.1967	0.3607
1981	1	2	1	0	0	0	18	0.4632	0.2	0.3368
1982	1	2	1	0	0	0	10	0.3103	0.2069	0.4828
1983	1	2	1	0	0	0	15	0.4567	0.3701	0.1732
1984	1	2	1	0	0	0	14	0.4272	0.2913	0.2816
1985	1	2	1	0	0	0	11	0.6827	0.1731	0.1442
1986	1	2	1	0	0	0	11	0.5172	0.3103	0.1724
1987	1	2	1	0	0	0	15	0.6739	0.1739	0.1522
1988	1	2	1	0	0	0	17	0.8106	0.1667	0.0227
1989	1	2	1	0	0	0	18	0.7333	0.2303	0.0364
1991	1	2	1	0	0	0	18	0.717	0.1698	0.1132
1993	1	2	1	0	0	0	33	0.3893	0.2278	0.3829
1994	1	2	1	0	0	0	24	0.3991	0.1193	0.4817
1995	1	2	1	0	0	0	100	0.5266	0.2322	0.2413
1996	1	2	1	0	0	0	84	0.436	0.2832	0.2808
1997	1	2	1	0	0	0	52	0.4343	0.2958	0.2699
1998	1	2	1	0	0	0	52	0.5054	0.303	0.1916
1999	1	2	1	0	0	0	51	0.4393	0.2628	0.2979
2000	1	2	1	0	0	0	47	0.4953	0.2625	0.2422
2001	1	2	1	0	0	0	55	0.3763	0.3343	0.2894
2002	1	2	1	0	0	0	57	0.375	0.261	0.364
2003	1	2	1	0	0	0	58	0.3458	0.3484	0.3058
2004	1	2	1	0	0	0	63	0.3957	0.2671	0.3372
2005	1	2	1	0	0	0	87	0.3624	0.1758	0.4617
2006	1	2	1	0	0	0	106	0.3301	0.3506	0.3193
2007	1	2	1	0	0	0	101	0.3265	0.2668	0.4067
2008	1	2	1	0	0	0	95	0.3403	0.1971	0.4625
2009	1	2	1	0	0	0	103	0.2	0.2904	0.5096
2010	1	2	1	0	0	0	93	0.2024	0.218	0.5795
2011	1	2	1	0	0	0	120	0.126	0.2074	0.6667
2012	1	2	1	0	0	0	135	0.298	0.1762	0.5259
2013	1	2	1	0	0	0	131	0.2121	0.2374	0.5505
2014	1	2	1	0	0	0	148	0.3018	0.2002	0.4981
2015	1	2	1	0	0	0	127	0.3305	0.2697	0.3999
2016	1	2	1	0	0	0	120	0.4283	0.282	0.2898
2017	1	2	1	0	0	0	171	0.2324	0.2993	0.4682
2018	1	2	1	0	0	0	153	0.3006	0.2177	0.4817
2019	1	2	1	0	0	0	130	0.203	0.249	0.548
2020	1	2	1	0	0	0	139	0.2182	0.184	0.5979
2021	1	2	1	0	0	0	177	0.2197	0.2465	0.5338
2022	1	2	1	0	0	0	182	0.4757	0.1896	0.3347
2023	1	2	1	0	0	0	172	0.4346	0.2845	0.2809



##  Growth data (increment)
# Type of growth increment (0=ignore;1=growth increment with a CV;2=size-at-release; size-at) 
0
# nobs_growth
0
#3
# MidPoint Sex Increment CV
# 97.5  1  14.1  0.2197
#112.5  1  14.1  0.2197
#127.5  1  14.1  0.2197
#  97.5  1 13.8 0.2197
#  112.5  1 14.1 0.2197
#  127.5  1 14.4 0.2197

# MidPoint Sex  MidPoint   Time-at-liberty Size-trans matrix Number of points
# Release       Recapture

# Environmental data
# Number of series
0
# Year ranges

# Indices
# Index Year Value

## eof
9999

